{
    "name": "expenses_tracker",
    "version": "1.0.0",
    "devDependencies": {},
    "dependencies": {
        "json-server": "^0.16.3"
    },
    "scripts": {
        "server": "json-server --watch db.json"
    }
}
